# miniproj

./: .env  .gitignore  README.md  통합본_테스트케이스.xlsx
be-instagram-clone/: .env  build.gradle  settings.gradle
be-instagram-clone/src/api/: axios.js
be-instagram-clone/src/component/blog/item/: BlogCommentListItem.jsx  BlogListItem.jsx
be-instagram-clone/src/component/blog/list/: BlogCommentList.jsx  BlogList.jsx
be-instagram-clone/src/component/blog/page/: BlogReadPage.jsx  BlogWritePage.jsx
be-instagram-clone/src/component/blog/ui/: NotificationIcon.jsx
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/: BeInstagramCloneApplication.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/Image/ctrl/: ImageCtrl.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/Image/repository/: ImageRepository.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/Image/service/: FileService.java  ImageAIService.java  ImageService.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/comment/ctrl/: CommentCtrl.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/comment/repository/: CommentRepository.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/comment/service/: CommentService.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/ctrl/: PostController.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/domain/dto/: PostListItemDTO.java  SliceResponseDTO.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/domain/entity/: Follow.java  PostEntity.java  UserEntity.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/domain/repository/: PostRepository.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/domain/service/: PostService.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/filter/: JwtFilter.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/follow/ctrl/: FollowCtrl.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/follow/repository/: FollowRepository.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/follow/service/: FollowService.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/hashtag/ctrl/: HashtagSearchController.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/hashtag/repository/: HashtagRepository.java  HashtagSearchRepository.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/hashtag/service/: HashtagSearchService.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/like/ctrl/: LikeCtrl.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/like/repository/: LikeRepository.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/like/service/: LikeService.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/post/ctrl/: PostController.java  PostCtrl.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/post/repository/: PostImageRepository.java  PostListRepository.java  PostRepository.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/post/service/: PostListService.java  PostService.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/user/auth/: OAuth2LoginSuccessHandler.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/user/ctrl/: LogoutCtrl.java  SseCtrl.java  UserCtrl.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/user/repository/: RefreshTokenRepository.java  UserRepository.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/user/service/: OAuth2DetailsService.java  UserService.java
be-instagram-clone/src/main/java/com/lgcns/beinstagramclone/util/: CustomOAuth2User.java  JwtProvider.java  PortUtils.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/: InspireRestjpaApplication.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/blog/ctrl/: BlogCtrl.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/blog/service/: BlogService.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/comment/ctrl/: CommentCtrl.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/comment/repository/: CommentRepository.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/comment/service/: CommentService.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/config/: RedisConfig.java  WebConfig.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/filter/: JwtFilter.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/openai/ctrl/: ChatCtrl.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/openai/service/: ChatService.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/openapi/ctrl/: ForcastCtrl.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/openapi/domain/: ForcastRequestDTO.java  ForcastResponseDTO.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/openapi/service/: ForcastService.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/openapi/util/: ForcastItems.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/user/ctrl/: LogoutCtrl.java  SseCtrl.java  UserCtrl.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/user/repository/: RefreshTokenRepository.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/user/service/: UserService.java
be-instagram-clone/src/main/java/com/lgncs/inspire_restjpa/util/: JwtProvider.java  PortUtils.java
be-instagram-clone/src/main/resources/: application.yaml  application.yml
be-instagram-clone/src/test/java/com/lgcns/beinstagramclone/: BeInstagramCloneApplicationTests.java
be-instagram-clone/src/test/java/com/lgncs/inspire_restjpa/: InspireRestjpaApplicationTests.java  UserBlogCommentTests.java  UserTests.java
be-instagram-clone/src/test/resources/: application.yml
(+88 files in other folders)
