plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lgcns'
version = '0.0.1-SNAPSHOT'
description = 'be-instagram-clone'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    // // 타임리프 템플릿 엔진 (로그인/로그아웃 페이지 등을 만들 때 유용해)
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // // OAuth2 클라이언트 기능
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // // 스프링 시큐리티 핵심 라이브러리
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    // testImplementation 'org.springframework.security:spring-security-test'

   	// Swagger/OpenAPI 관련 종속성 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' 

	// h2 databse
	runtimeOnly 'com.h2database:h2'

    // openssl rand -base64 64
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    

	// invalidation
	// JSR - 303 표준
	// 컨트롤러에서 DTO를 파라미터로 받을 때 데이터의 유효성 체크를 도와주는 lib
	implementation group: 'org.springframework.boot', name : 'spring-boot-starter-validation'
	
	// env
	// 보안상 중요한 정보를 github 에 푸시하지 않고 코드에서 참조만 할 수 있도록
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // open ai
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ./gradlew --refresh-dependencies     
	// Spring Data Redis + Redis 클라이언트 Lettuce (기본)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // implementation 'io.lettuce:lettuce-core'
	// implementation 'it.ozimov:embedded-redis:0.7.3'
	implementation 'com.github.codemonstur:embedded-redis:1.0.0'
	implementation 'org.springframework:spring-core'
    


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
